# bitshadow

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
bitshadow-core/: build.gradle
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/: HelloWorld.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/app/: App.java  AppRepository.java  AppService.java  AppUpdate.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/appinstance/: AppInstance.java  AppInstanceRepository.java  AppInstanceService.java  AppInstanceUpdate.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/appinstances/: AppInstance.java  AppInstanceRepository.java  AppInstanceService.java  AppInstanceUpdate.java  RegisterAppInstance.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/apps/: App.java  AppRepository.java  AppService.java  AppUpdate.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/common/: NotFoundException.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/hosts/: Host.java  HostRepository.java  HostService.java  HostUpdate.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/model/: Service.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/persistence/: NotFoundException.java  ServicesRepository.java
bitshadow-core/src/main/java/uk/co/littlemike/bitshadow/services/: RequestsService.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/: AppInstanceServiceUpsertTest.java  HelloWorldTest.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/app/: AppServiceTest.java  TestApp.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/appinstance/: AppInstanceServiceTest.java  TestAppInstance.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/appinstances/: AppInstanceServiceTest.java  AppInstanceServiceUpsertTest.java  TestAppInstance.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/apps/: AppServiceTest.java  TestApp.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/hosts/: HostServiceTest.java  TestHost.java
bitshadow-core/src/test/java/uk/co/littlemike/bitshadow/services/: RequestsServiceTest.java
bitshadow-java-client/: build.gradle
bitshadow-java-client-integration/: build.gradle
bitshadow-java-client-integration/src/main/java/uk/co/littlemike/bitshadow/client/integration/: BitshadowServiceTest.java
bitshadow-java-client-integration/src/test/java/: BitshadowServiceTestRunner.java
bitshadow-java-client/src/main/java/uk/co/littlemike/bitshadow/client/: AppInstance.java  BitshadowService.java  Heartbeat.java  HeartbeatStatus.java  RegistrationStatus.java
bitshadow-java-client/src/main/java/uk/co/littlemike/bitshadow/client/config/: BitshadowConfiguration.java  CommandExecutor.java  ConfigurationException.java  DefaultHostnameResolver.java  HostnameResolver.java  NoHostnameFoundException.java  PojoBitshadowConfiguration.java
bitshadow-java-client/src/main/java/uk/co/littlemike/bitshadow/client/endpoint/: BitshadowEndpoint.java  BitshadowEndpointException.java  BitshadowRestEndpoint.java
bitshadow-java-client/src/test/java/uk/co/littlemike/bitshadow/client/: BitshadowServiceTest.java  HeartbeatTest.java  TestAppInstance.java  TestConfiguration.java  TestObject.java
bitshadow-java-client/src/test/java/uk/co/littlemike/bitshadow/client/config/: DefaultHostnameResolverTest.java  HostnameResolverTest.java
bitshadow-java-client/src/test/java/uk/co/littlemike/bitshadow/client/endpoint/: BitshadowRestEndpointTest.java
bitshadow-web/: build.gradle
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/: BitShadowWebService.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/app/: AppRepresentation.java  AppResource.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/appinstance/: AppInstanceRepresentation.java  AppInstanceResource.java  RegisterAppInstanceRepresentation.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/appinstances/: AppInstanceRepresentation.java  AppInstanceResource.java  RegisterAppInstanceRepresentation.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/apps/: AppRepresentation.java  AppResource.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/config/: BitShadowConfiguration.java  BitShadowServerFactory.java  BitShadowSwaggerBundleConfiguration.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/exceptions/: CatchAllExceptionMapper.java  ConstraintViolationExceptionMapper.java  ExceptionRepresentation.java  JaxrsNotFoundExceptionMapper.java  NotFoundExceptionMapper.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/hosts/: HostRepresentation.java  HostResource.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/representations/: ExceptionRepresentation.java  InboundRequestRepresentation.java  ServiceRepresentation.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/resources/: RequestsResource.java  ServicesResource.java
bitshadow-web/src/main/java/uk/co/littlemike/bitshadow/web/wiring/: BitShadowWebModule.java
bitshadow-web/src/main/resources/swagger/: index.html
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/app/: AppRepresentationTest.java
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/appinstance/: AppInstanceRepresentationTest.java  RegisterAppInstanceRepresentationTest.java
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/appinstances/: AppInstanceRepresentationTest.java  RegisterAppInstanceRepresentationTest.java
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/apps/: AppRepresentationTest.java
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/exceptions/: CatchAllExceptionMapperTest.java  ExceptionRepresentationTest.java  NotFoundExceptionMapperTest.java
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/hosts/: HostRepresentationTest.java
bitshadow-web/src/test/java/uk/co/littlemike/bitshadow/web/integration/: BasicIntegrationTest.java  RegisterAppInstanceServiceTest.java
(+21 files in other folders)
