plugins {
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.9"
}

basicPublishing {
    organisation = 'uk.co.littlemike'
}

dependencies {
    compile project(':bitshadow-java-client')

    compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:3.1.0'

    testCompile project(':bitshadow-web')
    testCompile project('path': ':bitshadow-web', 'configuration': 'testRuntime')
}
