plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

def dropwizardVersion = '0.9.2'

dependencies {
    compile project(":bitshadow-core")
    compile project(":bitshadow-persistence")

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.6'
    compile 'ru.vyarus:dropwizard-guicey:3.1.1'
    compile 'com.smoketurner:dropwizard-swagger:0.9.2-1'
    compile 'commons-lang:commons-lang:2.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.3'

    testCompile project('path': ':bitshadow-core', 'configuration': 'testRuntime')
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-client:$dropwizardVersion"
}

mainClassName = 'uk.co.littlemike.bitshadow.web.BitShadowWebService'

// Configure the run task to start the Dropwizard service
run {
    args 'server'
}
