plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.8"
}

basicPublishing {
    organisation = 'uk.co.littlemike'
}

dependencies {
    compile project(":bitshadow-core")
    compile project(":bitshadow-persistence")

    compile 'io.dropwizard:dropwizard-core:0.9.2'
    compile 'io.dropwizard:dropwizard-assets:0.9.2'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.6'
    compile 'ru.vyarus:dropwizard-guicey:3.1.1'
    compile 'com.smoketurner:dropwizard-swagger:0.9.1-1'
    compile 'commons-lang:commons-lang:2.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3'

    testCompile project('path': ':bitshadow-core', 'configuration': 'testRuntime')
}

mainClassName = 'com.example.helloworld.HelloWorldService'

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/helloworld.yml'
}
