plugins {
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.8"
    id "java"
    id "jacoco"
}

defaultTasks 'build', 'jacocoTestReport', 'publishToMavenLocal'

version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

basicPublishing {
    // Your organisation identifier (required)
    organisation = 'com.foo'
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.mockito:mockito-core:1.10.8'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}